# stock-broker-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
checkstyle/: checkstyle.xml
docs/: Mandacaru-broker.postman_collection.json
node-be/: connection.js  index.js  package.json
src/main/java/com/mandacarubroker/: ApplicationSecurityConfig.java  MainController.java  MandacarubrokerApplication.java
src/main/java/com/mandacarubroker/config/: LocalConfig.java
src/main/java/com/mandacarubroker/controller/exceptions/: package-info.java
src/main/java/com/mandacarubroker/domain/dto/: RequestStockDTO.java
src/main/java/com/mandacarubroker/domain/stock/: Stock.java
src/main/java/com/mandacarubroker/elements/config/: ConfigModelMap.java  LocalConfig.java
src/main/java/com/mandacarubroker/elements/controller/: CompanyController.java  StockController.java
src/main/java/com/mandacarubroker/elements/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  package-info.java
src/main/java/com/mandacarubroker/elements/controllers/: CompanyController.java  StockController.java
src/main/java/com/mandacarubroker/elements/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/mandacarubroker/elements/domain/dto/: RequestStockDTO.java
src/main/java/com/mandacarubroker/elements/domain/dtos/: RequestCompanyDTO.java  RequestStockDTO.java  ResponseCompanyDTO.java  ResponseStockDTO.java
src/main/java/com/mandacarubroker/elements/domain/entities/: Company.java  Stock.java
src/main/java/com/mandacarubroker/elements/domain/stock/: Stock.java
src/main/java/com/mandacarubroker/elements/dtos/: RequestCompanyDTO.java  RequestLoginDTO.java  RequestStockDTO.java  RequestUserDTO.java  ResponseCompanyDTO.java  ResponseStockDTO.java
src/main/java/com/mandacarubroker/elements/models/: CommonObject.java  Company.java  Stock.java
src/main/java/com/mandacarubroker/elements/repositories/: CompanyRepository.java  StockRepository.java
src/main/java/com/mandacarubroker/elements/restapis/: CompanyRestController.java
src/main/java/com/mandacarubroker/elements/services/: CompanyService.java  StockService.java
src/main/java/com/mandacarubroker/elements/services/exceptions/: DataIntegratyViolationException.java  StockNotFoundException.java
src/main/java/com/mandacarubroker/elements/services/implementation/: CompanyServiceImpl.java  StockServiceImpl.java  StockServiceImplem.java
src/main/java/com/mandacarubroker/security/: SecurityFilter.java  SpringSecurityAuditorAware.java  TokenService.java
src/main/java/com/mandacarubroker/security/controller/: SecurityController.java  UserController.java
src/main/java/com/mandacarubroker/security/controllers/: RoleController.java  SecurityController.java  UserController.java
src/main/java/com/mandacarubroker/security/domain/dtos/: LoginResponseDTO.java  RequestLoginDTO.java  RequestUserDTO.java  ResponseUserDTO.java
src/main/java/com/mandacarubroker/security/domain/entities/: Auditable.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/mandacarubroker/security/domain/user/: User.java  UserPrincipal.java
src/main/java/com/mandacarubroker/security/dtos/: LoginResponseDTO.java  RequestLoginDTO.java  RequestUserDTO.java  ResponseUserDTO.java
src/main/java/com/mandacarubroker/security/models/: Auditable.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/mandacarubroker/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/mandacarubroker/security/respositories/: UserRepository.java
src/main/java/com/mandacarubroker/security/services/: MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/mandacarubroker/service/implementation/: StockServiceImplem.java
src/main/resources/: app-deployment.yaml  application.properties  mysql-deployment.yaml
src/main/resources/db/migration/: V1__create-table-stock.sql
src/main/resources/static/assets/fullcalendar/jquery/: jquery-1.8.1.min.js
src/main/resources/static/assets/jquery-ui/: jquery-ui-1.10.1.custom.min.js
src/main/resources/static/css/: bootstrap-theme.css  style.css
src/main/resources/static/js/: ga.js  jquery-ui-1.10.4.min.js  jquery-ui-1.9.2.custom.min.js  jquery.validate.min.js
src/main/resources/templates/: _layout.html  accessDenied.html  index.html
src/main/resources/templates/assets/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  contact.html  form_component.html  form_validation.html  index.html  login.html  profile.html  widgets.html
src/main/resources/templates/elements/: companies.html  companyAdd.html  companyDetails.html  companyEdit.html  index.html  stockAdd.html  stockDetails.html  stockEdit.html  stocks.html
src/main/resources/templates/security/: index.html  login.html  register.html  roles.html  userEdit.html  users.html
src/test/java/com/mandacarubroker/: MainController.java
src/test/java/com/mandacarubroker/controller/exceptions/: ControllerExceptionHandlerTest.java
src/test/java/com/mandacarubroker/services/impl/: StockServiceImplemTest.java
